<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8"
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie-edge">
      <title>Rafael's Webfolio</title>
      <link rel="stylesheet" type="text/css" href="style.css">
      <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
   </head>
   <body>
      <div class="wrapper">
         <div class="left-menu">
            <button class="menu-button"><i class="fas fa-bars"></i></button>
            <div class="dropdown-menu">
               <a href="index.html">--HOME--</a>
               <a href="essay/essay.html">--ESSAYS--</a>
               <a href="about/about.html">--ABOUT ME--</a>
            </div>
         </div>
         <div class="prof-box">
            <img src="images/profile_pic.jpg" class="prof-pic">
            <h1>Rafael Cedeño</h1>
            <div class="line-break"></div>
            <p>[ Computer-Science Student ]</p>
            <div class="social-icons">
               <a href="https://github.com/Rafaelcv7" target="_blank"><i class="fab fa-github"></i></a>
               <a href="https://www.facebook.com/profile.php?id=100010557671655" target="_blank"><i class="fab fa-facebook"></i></a>
               <a href="https://www.instagram.com/rafaelcv7/" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
         </div>
      </div>
   </body>
</html>
